{
  "name": "migromongo",
  "version": "1.1.1",
  "description": "Mongo database migration library",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/migrator-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lujo5/migromongo.git"
  },
  "keywords": [
    "mongo",
    "migration"
  ],
  "author": "Luka Matosevic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lujo5/migromongo/issues"
  },
  "homepage": "https://github.com/Lujo5/migromongo#readme",
  "dependencies": {
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
